<!DOCTYPE html>
<html>
<head>
    <title>Graviton</title>
    <meta charset="UTF-8">
    <meta name="description" content="GRAVITON is a decentralized protocol that aims to build a universe focused on daily use and relationships between people, systems and everything there is.">
    <meta name="keyword" content="graviton gravitino protocol blockchain DAG directed acyclic graph decentralized universe people iot">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <meta property="og:url" content="https://graviton.network">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Graviton Foundation：People Universe">
    <meta property="og:description" content="GRAVITON is a decentralized protocol that aims to build a universe focused on daily use and relationships between people, systems and everything there is.">

    <style>
    	body, html { padding: 0; margin: 0; background-color: black; font: 15px helvetica, arial, sans-serif; color: white; }
    	body > canvas { position: absolute; top: 0; left: 0; padding: 0; margin: 0; background-color: black; }

        #logo {
            position: absolute; z-index: 1; top: 10px; left: 10px;
        }

        #loading_cover { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 0; margin: 0; background-color: black; z-index: 9;
            -webkit-transform: translatez(0); -moz-transform: translatez(0); -ms-transform: translatez(0); -o-transform: translatez(0); transform: translatez(0);
        }

        #loading_indicator {
            position: absolute; width: 300px; height: 40px; z-index: 10; position: absolute; top: 30%; margin-left: auto; margin-right: auto; left: 0; right: 0;
            border-radius: 10px;
            background-color: #555;
        }
        #loading_indicator .loading_bar {
            position: absolute; width: 0px; height: 40px; z-index: 11; top: 0; left: 0;
            border-radius: 10px;
            background-color: #fff;
        }
        #loading_indicator .loading_text {
            position: absolute; width: 300px; height: 40px; z-index: 12; top: 0; left: 0;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-shadow: 0 0 5px #000;
        }
    </style>

    <script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libs/lodash.min.js"></script>
    <script type="text/javascript" src="libs/three.min.js"></script>

    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="gravity.js"></script>
    <script type="text/javascript" src="materials.js"></script>
    <script type="text/javascript" src="app.js"></script>

</head>
<body>
    <div id="loading_cover">
        <div id="loading_indicator"><span class="loading_bar"></span><span class="loading_text">Inventing universe...</span></div>
    </div>

    <div id="logo"><img src="images/graviton-logo.png"></div>
</body>
</html>
